APP_NAME=Banco_de_imagenes
APP_ENV=local
APP_KEY=base64:P4oQs12t1lRjZ0bNkx02mIGWiNklxxrGidUatDq2jYQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdbancoimagenes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mmejiadeveloper@gmail.com
MAIL_PASSWORD=sa123456
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAILOOFTLYSFP4QKYQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=laravels3demo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
